'use strict';

cirrusWorkbench.controller('ChartController', [
		'$scope',
		'$location',
		'$routeParams',
		'$timeout',
		'ChartResource',
		function($scope, $location, $routeParams, $timeout, ChartResource) {

         (function tick() {
                      ChartResource.query({dataName: "exampleLinechart"},function(data){
                        $scope.exampleLinechart = data;
                    $timeout(tick, 5000);
                });
            })();

			$scope.$on('beforeUpdate.directive', function(event) {

			});
			$scope.xAxisTickFormat = function(){
                return function(d){
                    return d3.time.format('%X')(new Date(d));  //uncomment for time format
//                    return d3.time.format('%x')(new Date(d));  //uncomment for date format
                }
            }

            $scope.tooltipXContentFunction = function(){
                            return function(key, x, y, size, test) {
                                return '<strong>YO!' + test + '</strong>'
                            }
                        }

              $scope.exampleData = [
                      {"key":"Group 0",
                          "values":[{"x":0.1905653578931545,"y":0.8115218253543552,"size":0.3461829945445061},{"x":-0.47275546081985614,"y":-0.21250610156481783,"size":0.7597237343434244},{"x":-0.5943608400643436,"y":0.48326260219425793,"size":0.02735756477341056}]
                      },
                      {"key":"Group 1",
                          "values":[{"x":1.4653418686067552,"y":0.7410516592097678,"size":0.9255829956382513},{"x":-0.02877491536521995,"y":0.5971477723050743,"size":0.20799188618548214},{"x":0.39933969151296006,"y":-0.16091907790207202,"size":0.5916927580256015},{"x":0.2577554231630996,"y":-0.9577460957918283,"size":0.5138049270026386},{"x":-2.3221649907829915,"y":-0.0044684970626760615,"size":0.34789505670778453},{"x":0.2858384580920749,"y":-0.009337575343956525,"size":0.393431298667565},{"x":0.9539376373228463,"y":-1.0195667080212654,"size":0.7679041607771069},{"x":-1.2227832080343977,"y":-1.6489586214792973,"size":0.054216297809034586},{"x":1.9630250651259868,"y":1.1245000954887443,"size":0.5867844161111861},{"x":1.884517259998223,"y":1.6812398769521144,"size":0.7839774377644062},{"x":0.4978003737846926,"y":0.32791831877531546,"size":0.3412400826346129},{"x":1.2980681519712427,"y":-0.9952740390937576,"size":0.7193699355702847},{"x":0.6754185913703837,"y":0.22844385340707063,"size":0.873178395209834},{"x":1.4494645607923515,"y":-1.705672177886205,"size":0.7455916644539684},{"x":-0.7068137433990378,"y":0.18847005217283486,"size":0.7337375746574253},{"x":1.5706659981551991,"y":1.0527253721909164,"size":0.09295836021192372},{"x":-0.06658107171275701,"y":-0.3087956270025449,"size":0.9809966967441142},{"x":-0.14224623921701202,"y":-1.6443632071496772,"size":0.17916848207823932},{"x":1.9763574284456442,"y":0.20114669947357364,"size":0.19338102429173887},{"x":0.23973168663622052,"y":1.5275114516206054,"size":0.2810874693095684},{"x":2.2351738911680545,"y":1.5308557461376204,"size":0.5739368079230189},{"x":1.1658679986403646,"y":-0.26037371791998476,"size":0.49670674302615225},{"x":-1.312531308445477,"y":-0.8949612980072548,"size":0.1320240255445242},{"x":1.7924508296971744,"y":-1.3438146151836563,"size":0.8639403055422008},{"x":0.20377494482335323,"y":-0.8884032400906033,"size":0.9905917209107429},{"x":-0.9757067613141938,"y":0.18000624912547655,"size":0.9214453566819429},{"x":1.2194473247237556,"y":0.13489969143377384,"size":0.5392275373451412},{"x":0.4551930087863704,"y":-1.4822357071529828,"size":0.20265386765822768},{"x":-1.1639984350312556,"y":0.569236671724294,"size":0.3443497116677463},{"x":0.1822464030561308,"y":-1.02897480186347,"size":0.9934811990242451},{"x":-1.0254650172012922,"y":-0.7122991375637777,"size":0.5043953969143331},{"x":-1.2079845135171494,"y":0.5018439718253559,"size":0.6343686871696264},{"x":0.6986798143581763,"y":-2.0794828492590036,"size":0.7913787113502622},{"x":0.0688680999886745,"y":0.15536282549168284,"size":0.5813995015341789},{"x":2.120859697917862,"y":0.16326612337506827,"size":0.5073793663177639},{"x":-0.18318639159436298,"y":-1.0732401746354177,"size":0.47343171667307615},{"x":0.7916769280479292,"y":0.5998659267873365,"size":0.3798679707106203},{"x":0.7416571321746296,"y":1.7255401124043879,"size":0.9249286784324795},{"x":-1.0942551743070383,"y":0.06960216378412018,"size":0.4393193630967289},{"x":-0.541289245876714,"y":-1.597885890037399,"size":0.27515286463312805}]
                      }

                 ];

             $scope.examplePieChartData = [
                  	{ key: "Success", y: 5 },
                      { key: "Failure", y: 2 }
                 ];

              $scope.xFunctionPie = function(){
                            return function(d) {
                                return d.key;
                            };
                        }
            $scope.yFunctionPie = function(){
                return function(d) {
                    return d.y;
                };
            }
		}

]);